<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageActivity3">

    <EditText
        android:id="@+id/editTextNombres"
        android:layout_width="339dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:enabled="false"

        android:inputType="text"
        android:text="Nombres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextApellidos"
        android:layout_width="339dp"
        android:layout_height="40dp"
        android:ems="10"
        android:enabled="false"

        android:inputType="text"
        android:text="Apellidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombres" />

    <EditText
        android:id="@+id/editTextDividendo"
        android:layout_width="339dp"
        android:layout_height="40dp"
        android:ems="10"

        android:inputType="text"
        android:text="Dividendo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextApellidos" />

    <EditText
        android:id="@+id/editTextDivisor"
        android:layout_width="339dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="text"

        android:text="Divisor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDividendo" />

    <EditText
        android:id="@+id/editTextNumero"
        android:layout_width="339dp"
        android:layout_height="40dp"
        android:ems="10"

        android:inputType="text"
        android:text="Numero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDivisor" />


    <Button
        android:id="@+id/buttonCerrar"
        android:layout_width="353dp"
        android:layout_height="47dp"
        android:layout_marginTop="368dp"

        android:text="Cerrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumero" />


</androidx.constraintlayout.widget.ConstraintLayout>